#include <iostream> 
#include <ctime>
#include <cmath> 
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus"); 
	srand(time(NULL));
	int xc, yc, x, y;
	xc = pow(-1, (rand() % 2)) * (rand() % 100); //Координаты центра по x
	yc = pow(-1, (rand()%2)) * (rand() % 100);//Координаты центра по y
	cout << "Координаты центра (" << xc << "," << yc <<")\n";

	cout << "10 баллов стрелок получает за попадание в круг с радиусом 3 и центром в " << "("<< xc << ";" << yc << ")\n";
	cout << "5 баллов стрелок получает за попадание в кольцо с внутренним радиусом 3, внешним радиусом 5 и цетром в " << "(" << xc << ";" << yc << ")\n";
	cout << "В остальных случаях стрелок не получает очков (\n";
	
	int sum = 0, n=0,yn;

	while (true) {
		cout << "Введите координаты x , y точки в коротую целился стрелок\n";
		cin >> x >> y;
		n += 1;
		x = x + pow(-1, (rand() % 2)) * (rand() % 10); // Погрешность выстрела с точностью 10 по x
		y = y + pow(-1, (rand() % 2)) * (rand() % 10); // Погрешность выстрела с точностью 10 по y
		cout << "(" << x << ";" << y << ") - координаты точки попадания с учетом погрешности\n";
		if ((xc - x) * (xc - x) + (yc - y) * (yc - y) <= 9)
			sum += 10;
		else if ((xc - x) * (xc - x) + (yc - y) * (yc - y) <= 25)
			sum += 5;
		cout <<"Стрелять еще?\n1 - да;\n'любое значение' - нет\n";
		cin >> yn;
		if (yn != 1)
			break;
	}

	cout << "Сумма вахих очков " << sum<<endl;
	if (sum >= (10 * n / 2))
		cout << "Вам повезло, либо вы хороший стрелок"<< endl;
	else if (sum >= 5 * n / 3)
		cout << "Все не так уж и плохо" << endl;
	else
		cout << "Обычный среднестатистический невезучий человек" << endl;
	return 0;
}